[33mcommit 90b964ed8a0f26e57ed3caccfc0e5908cd328687[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexport-notes[m[33m, [m[1;31morigin/export-notes[m[33m)[m
Author: ryanyychen <ryan_yychen@hotmail.com>
Date:   Mon May 13 18:00:01 2024 -0700

    Revert to export notes as txt

[33mcommit ac818cf45fd267983c3770b2c6fb647f6ec60486[m
Author: ryanyychen <ryan_yychen@hotmail.com>
Date:   Fri May 10 15:59:42 2024 -0700

    Download pdf with weird formatting

[33mcommit 252be01369f7c9d20bdafab4bb73d41dcdaed963[m
Author: ryanyychen <ryan_yychen@hotmail.com>
Date:   Fri May 10 14:42:32 2024 -0700

    Disable export button is note not saved

[33mcommit 159dc6fb4285b0b080d21f014c57eac29d969b48[m
Author: StrawberryAkai <zihun1392@gmail.com>
Date:   Fri May 10 14:40:00 2024 -0700

    Exporting Note To PDF

[33mcommit dd0564425bded371f7c024e09cb75a696e6efb8f[m
Author: StrawberryAkai <zihun1392@gmail.com>
Date:   Fri May 10 14:25:29 2024 -0700

    Export Note As TXT first

[33mcommit 7074ed7e58667b3ffd8271353d574ba91e77c3ca[m
Author: ryanyychen <ryan_yychen@hotmail.com>
Date:   Fri May 10 14:06:44 2024 -0700

    Add export button

[33mcommit acec4f4097b6c145c505dcb5ecd64feb1cf68c5b[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Thu May 9 15:09:04 2024 -0700

    Update README.md

[33mcommit debfb177796626b32ff3a5bd31e544f138fa9a45[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Sun May 5 22:11:30 2024 -0700

    tech debt

[33mcommit 2988f8563ccd673ad8afc4a75c49bdd5108ca261[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Sun May 5 22:08:41 2024 -0700

    Added code climate

[33mcommit 6f44ece080cb86ebff058f46d435f9255bf04004[m
Merge: 84eba58 301e816
Author: Yash Patki <68520117+YashPatki02@users.noreply.github.com>
Date:   Fri May 3 17:54:43 2024 -0700

    Merge pull request #8 from cse112-sp24-group2/responsive-ui
    
    Responsive UI

[33mcommit 301e816d7021852197fb106a060faf0327ee37e2[m
Author: MarcBaeuerle <92479171+MarcBaeuerle@users.noreply.github.com>
Date:   Fri May 3 17:49:16 2024 -0700

    Home page + notes page responsive
    - Closes #1

[33mcommit 90a63ca3b0c064be6cc913d82fabee1b6cfa923c[m
Author: Yash Patki <yashom.patki@gmail.com>
Date:   Fri May 3 16:55:36 2024 -0700

    Start of UI changes

[33mcommit 84eba588c143853e47894a0568420bb943f45497[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Wed May 1 17:14:21 2024 -0700

    Update issue templates

[33mcommit 4ac8d5f54f125c6af672746687f342b6ff7a3a59[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Wed May 1 17:13:37 2024 -0700

    Update issue templates

[33mcommit 32b77f99232440c44483a3a0a147ed5c1e588057[m
Author: MarcBaeuerle <mbaeuerl@ucsd.edu>
Date:   Mon Apr 29 18:21:20 2024 -0700

    Update README.md

[33mcommit 96a4830ad86a65ecca7bb95a7619a0d7d32cecef[m
Author: Duy Vu <71489392+quocduyvu6262@users.noreply.github.com>
Date:   Fri Dec 9 18:44:07 2022 -0800

    Feature/validate spacing only title (#132)
    
    * validate spacingonly title
    
    * validate spacingonly title

[33mcommit 83ba8eae065c73222d33fb0c3fa20dd5deed1df0[m
Merge: 550d9c3 b9ec7c5
Author: atiwaryandroid <75285979+atiwaryandroid@users.noreply.github.com>
Date:   Fri Dec 9 17:41:34 2022 -0800

    Merge pull request #128 from cse110-fa22-group5/feature/disable-save-button
    
    Feature/disable save button

[33mcommit b9ec7c5bd2da0f277a656b38057553af179803a0[m
Author: Priya <priya.kumar817@gmail.com>
Date:   Fri Dec 9 17:24:11 2022 -0800

    - updated save button

[33mcommit 6e319a41bca56be7e26566d33ed65a2a217cd893[m
Merge: 357f7a3 550d9c3
Author: Priya <priya.kumar817@gmail.com>
Date:   Fri Dec 9 14:44:21 2022 -0800

    Merge branch 'main' of https://github.com/cse110-fa22-group5/cse110-fa22-group5 into feature/disable-save-button

[33mcommit 550d9c332b864557787581f15956e6803706ee88[m
Merge: 366ee32 74975d2
Author: atiwaryandroid <75285979+atiwaryandroid@users.noreply.github.com>
Date:   Thu Dec 8 12:31:33 2022 -0800

    Merge pull request #126 from cse110-fa22-group5/adrUpdate
    
    added details about JSDocs and coverage

[33mcommit 74975d280faab86ffbdf65596d3939f4d5ab6849[m
Author: Kevin Lam <klam2965@gmail.com>
Date:   Wed Dec 7 18:51:36 2022 -0800

    added details about JSDocs and coverage

[33mcommit 366ee3267c9e84fe17bcc7b269608fbe6a38ec06[m
Author: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
Date:   Tue Dec 6 13:23:04 2022 -0800

    Update README.md
    
    - Added private and public final project videos

[33mcommit 85db5d8df39e424fbe8b1a0d92e9a3bbbc5f44bc[m
Author: Guidong Luo <g1luo@ucsd.edu>
Date:   Tue Dec 6 00:01:24 2022 -0800

    Fix "Sort Notes by Last Modified" (#125)
    
    * fix "sort notes by last modified"
    
    * fix style
    
    * fix format
    
    * fix AM/PM
    
    * fix AM/PM
    
    * add radix to parseInt

[33mcommit 3e993801273f79d1f9aebc1442402a7a3df0bb56[m
Author: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
Date:   Sun Dec 4 23:29:12 2022 -0800

    Testing/e2e updates (#123)
    
    * add await to the page.hover() function for our last delete button check
    
    * to do: E2E testing for indexedDB local storage
    
    * indexedDB local storage testing
    
    * - Added an E2E test for the title sort
    - Prettier and linting automatic fixes

[33mcommit 357f7a3da600217e3b90878c27d88ed8b3fb4ef6[m
Author: Priya <priya.kumar817@gmail.com>
Date:   Sun Dec 4 23:03:19 2022 -0800

    - Added an E2E test for the title sort
    - Prettier and linting automatic fixes

[33mcommit cde0e2fb6679be2dd0e9704031a96b4bf501fff2[m
Author: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>
Date:   Sun Dec 4 23:01:04 2022 -0800

    Add coverage badge into readme  (#104)
    
    * Update README.md
    
    add jsDocs deployment link
    
    * add coverage badge
    
    * add updated source of jsDocs deployment
    
    * Testing/e2e delete (#105)
    
    * Update dashboardE2E.test.js
    
    still working on delete
    
    Co-Authored-By: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
    
    * accept dialog for delete
    
    * Fix E2E delete test
    
    * delete reject
    
    Co-authored-by: yayajjiang <a2576424283@gmail.com>
    
    * adjust style
    Co-authored-by: yayajjiang <a2576424283@gmail.com>
    
    Co-authored-by: jinya jiang <60903767+yayajjiang@users.noreply.github.com>
    Co-authored-by: Alex Zhang <alexzhang1618@gmail.com>
    Co-authored-by: Priya <priya.kumar817@gmail.com>
    
    * Finish unit testing for backend
    
    * Fix search bar (#109)
    
    * Fix search bar bug for letter 'a'
    
    * Fix search bar bug for letter 'a'
    
    * Fix search bar bug for letter 'a'
    
    * fix search bar
    
    * fix search bar
    
    * fix search bar
    
    * remove unnecessary spacing in search bar
    
    * made it so if a pr is successful to main, there should be an auto-pr for gh-pages into main as well
    
    * Revert "testing auto merge request"
    
    * Update main.yml (#103)
    
    add external repository deployment for jsDocs
    
    * Revert "Update main.yml (#103)" (#116)
    
    This reverts commit 86868199411f9529b727524ed4a0733690f1636e.
    
    * Feature/preview mode enable save (#117)
    
    * Confirm deletion of note
    
    * - Confirmation check for delete button on note editor page
    
    * - updated delete/back button confirm alerts
    
    * - Save button is enabled in preview mode except when initially opening an existing note
    - Valid title alert check
    - Back button confirmation checks
    
    * - updated E2E for back button confirm and valid title checks
    
    * Update jest-puppeteer.config.js
    
    headless is true here
    
    Co-authored-by: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>
    
    * Feature/update title and back button confirm (#121)
    
    squash and merge
    
    * Update main.yml
    
    add external repository deployment for jsDocs
    
    * Documentation/jsdocs readme (#122)
    
    * Update README, gh-pages deploy
    
    * Only push to gh-pages when pushing to main
    
    * Delete placeholder tests
    
    * Update links in README
    
    Co-authored-by: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>
    
    * Rename test for clarity
    
    * Fix CI error with HTML validation
    
    Co-authored-by: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
    Co-authored-by: jinya jiang <60903767+yayajjiang@users.noreply.github.com>
    Co-authored-by: Alex Zhang <alexzhang1618@gmail.com>
    Co-authored-by: Priya <priya.kumar817@gmail.com>
    Co-authored-by: Duy Vu <71489392+quocduyvu6262@users.noreply.github.com>
    Co-authored-by: BOT KEV <ckckcake@gmail.com>
    Co-authored-by: BOT KEV <53915339+ckckcake@users.noreply.github.com>
    Co-authored-by: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
    Co-authored-by: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>
    Co-authored-by: Alex Zhang <acz001@ucsd.edu>

[33mcommit 8d7ac915babf55ac41ea59004a9286d68ec6808f[m
Author: Alex Zhang <acz001@ucsd.edu>
Date:   Sun Dec 4 22:21:58 2022 -0800

    Documentation/jsdocs readme (#122)
    
    * Update README, gh-pages deploy
    
    * Only push to gh-pages when pushing to main
    
    * Delete placeholder tests
    
    * Update links in README
    
    Co-authored-by: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>

[33mcommit ff7e5b1ef8b47fc995633adc57230e9313c776df[m
Merge: 7350fe4 5bb8783
Author: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>
Date:   Sun Dec 4 22:12:31 2022 -0800

    Merge pull request #118 from cse110-fa22-group5/jsDoc-deploy
    
    Update main.yml

[33mcommit 0006f03342dc35b288d9298af131ea754f09547c[m
Merge: fc9f813 7350fe4
Author: Priya <priya.kumar817@gmail.com>
Date:   Sun Dec 4 17:53:05 2022 -0800

    Merge branch 'main' of https://github.com/cse110-fa22-group5/cse110-fa22-group5 into testing/e2e

[33mcommit 7350fe46616fe234c27b299be33d77e7b407c532[m
Author: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
Date:   Sun Dec 4 17:41:47 2022 -0800

    Feature/update title and back button confirm (#121)
    
    squash and merge

[33mcommit 8a30583ef67e41ab3e23224686dfa9afe4cf1d53[m
Author: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
Date:   Sun Dec 4 01:13:26 2022 -0800

    Feature/preview mode enable save (#117)
    
    * Confirm deletion of note
    
    * - Confirmation check for delete button on note editor page
    
    * - updated delete/back button confirm alerts
    
    * - Save button is enabled in preview mode except when initially opening an existing note
    - Valid title alert check
    - Back button confirmation checks
    
    * - updated E2E for back button confirm and valid title checks
    
    * Update jest-puppeteer.config.js
    
    headless is true here
    
    Co-authored-by: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>

[33mcommit 645b5e5eab53450e390595d299cc85c4c8915b96[m
Author: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
Date:   Sun Dec 4 00:25:55 2022 -0800

    Revert "Update main.yml (#103)" (#116)
    
    This reverts commit 86868199411f9529b727524ed4a0733690f1636e.

[33mcommit 86868199411f9529b727524ed4a0733690f1636e[m
Author: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>
Date:   Sun Dec 4 00:17:38 2022 -0800

    Update main.yml (#103)
    
    add external repository deployment for jsDocs

[33mcommit 011f89e6bb91d434cf8105249ad73d237bbbae2b[m
Merge: fb59ea5 f926865
Author: BOT KEV <53915339+ckckcake@users.noreply.github.com>
Date:   Sat Dec 3 13:04:23 2022 -0800

    Merge pull request #114 from cse110-fa22-group5/revert-112-autopr
    
    Revert "testing auto merge request"

[33mcommit f926865a84081fb4599e96209b89383ab992dda6[m
Author: BOT KEV <53915339+ckckcake@users.noreply.github.com>
Date:   Sat Dec 3 12:56:16 2022 -0800

    Revert "testing auto merge request"

[33mcommit fb59ea5463006731fb3de2534c0f47f760d0e4b6[m
Merge: b6c5e90 641a5bf
Author: BOT KEV <53915339+ckckcake@users.noreply.github.com>
Date:   Sat Dec 3 12:41:50 2022 -0800

    Merge pull request #112 from cse110-fa22-group5/autopr

[33mcommit 641a5bf1358c577088d69af004fb391a9eae4c64[m
Author: BOT KEV <ckckcake@gmail.com>
Date:   Sat Dec 3 11:34:04 2022 -0800

    made it so if a pr is successful to main, there should be an auto-pr for gh-pages into main as well

[33mcommit b6c5e90d5881003554eb987a51b5f0d9d0cf10f6[m
Author: Duy Vu <71489392+quocduyvu6262@users.noreply.github.com>
Date:   Fri Dec 2 18:27:23 2022 -0800

    Fix search bar (#109)
    
    * Fix search bar bug for letter 'a'
    
    * Fix search bar bug for letter 'a'
    
    * Fix search bar bug for letter 'a'
    
    * fix search bar
    
    * fix search bar
    
    * fix search bar
    
    * remove unnecessary spacing in search bar

[33mcommit ba5c70a7788a1075916a30da8f83cfb2a883814a[m
Merge: 1e4dd14 3eeebac
Author: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
Date:   Fri Dec 2 16:03:24 2022 -0800

    Merge pull request #108 from cse110-fa22-group5/testing/unit-tests
    
    Finish unit testing for backend

[33mcommit 3eeebacd6bf29698b1ea62d5afb4a4b1711c86e2[m
Author: Alex Zhang <alexzhang1618@gmail.com>
Date:   Fri Dec 2 15:41:48 2022 -0800

    Finish unit testing for backend

[33mcommit 1e4dd14a407f135fd2672411875133bc76321c1d[m
Author: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
Date:   Thu Dec 1 10:13:44 2022 -0800

    Testing/e2e delete (#105)
    
    * Update dashboardE2E.test.js
    
    still working on delete
    
    Co-Authored-By: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
    
    * accept dialog for delete
    
    * Fix E2E delete test
    
    * delete reject
    
    Co-authored-by: yayajjiang <a2576424283@gmail.com>
    
    * adjust style
    Co-authored-by: yayajjiang <a2576424283@gmail.com>
    
    Co-authored-by: jinya jiang <60903767+yayajjiang@users.noreply.github.com>
    Co-authored-by: Alex Zhang <alexzhang1618@gmail.com>
    Co-authored-by: Priya <priya.kumar817@gmail.com>

[33mcommit 5bb8783ee09b7c24dca1c1194eea5397e0994ede[m
Author: Akanksha Pandey <78574543+akanksha-maker-ucsd@users.noreply.github.com>
Date:   Thu Dec 1 03:47:55 2022 -0800

    Update main.yml
    
    add external repository deployment for jsDocs

[33mcommit 1386eaefb45db76500cc616c434f8aa671115271[m
Merge: ff22de7 aa75ff8
Author: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>
Date:   Wed Nov 30 08:55:01 2022 -0800

    Merge pull request #99 from cse110-fa22-group5/meeting-note
    
    Meeting note

[33mcommit aa75ff8e2d37d4e4a08ecf06d862366aae32b83d[m
Merge: 6ffa161 ff22de7
Author: Alex Zhang <alexzhang1618@gmail.com>
Date:   Tue Nov 29 23:31:55 2022 -0800

    Merge with main

[33mcommit ff22de7f7393a93b9ee7f6b9368aedd630e1346a[m
Author: Alex Zhang <acz001@ucsd.edu>
Date:   Tue Nov 29 23:30:27 2022 -0800

    Add ESLint and Prettier, reformat code and add to Actions workflow (#101)
    
    * Add ESLint and Prettier, reformat code and add to Actions workflow
    
    * Add Kevin's changes on CI pipeline
    
    * Update workflow .yml
    
    * Add phase2.mp4
    
    * Add link to video in phase2.md

[33mcommit 6ffa161d330f0a2dee42729dc88cf94b63c15905[m
Author: Arlong-Z <ze329366490@gmail.com>
Date:   Tue Nov 29 20:37:38 2022 -0800

    update

[33mcommit 2cbb0a760483a4b6400f866bf161dfc91dad08c8[m
Author: Arlong-Z <ze329366490@gmail.com>
Date:   Tue Nov 29 20:34:39 2022 -0800

    update

[33mcommit 9530720652b171b8e62aa2535b9b5af709d3a9c1[m
Author: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>
Date:   Tue Nov 29 18:00:15 2022 -0800

    Confirm deletion of note (#96)
    
    * Confirm deletion of note
    
    * - Confirmation check for delete button on note editor page
    
    Co-authored-by: Priya <priya.kumar817@gmail.com>

[33mcommit 8c8e6b56dd3ccf601c9e161f6d8435bf873d78d3[m
Author: Arlong-Z <77079638+Arlong-Z@users.noreply.github.com>
Date:   Tue Nov 29 17:02:03 2022 -0800

    search test (#95)

[33mcommit 8cba055c4daab5785e57d906b3e83f69be697a31[m
Author: Lauren Lee <86620096+laurenkiyomi@users.noreply.github.com>
Date:   Tue Nov 29 16:57:14 2022 -0800

    Feature/disable buttons (#94)
    
    * Disable buttons when in preview mode
    
    * Preview available even if note not created
    
    * Gray out buttons instead of removing them
    
    * changed order of render
    
    * - delete button disabled before clicking save (when creating a new note)
    - E2E testing update html element names within functions
    
    Co-authored-by: Priya <priya.kumar817@gmail.com>
    Co-authored-by: Priya Kumar <66938260+priyakumar0817@users.noreply.github.com>
